{
  "name": "eth-swap-example",
  "version": "1.0.0",
  "description": "A script to swap ETH for tokens using Uniswap",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "readline": "^1.3.0",
    "axios": "^1.4.0",
    "https-proxy-agent": "^5.0.0",
    "socks-proxy-agent": "^5.0.0"
  },
  "author": "",
  "license": "MIT"
}
